# ExoPlayer-Extensions

./: .gitignore  README.md  build-settings.gradle  build.gradle  circle.yml  common_library_config.gradle  core_settings.gradle  dependencies.gradle  publish.gradle  settings.gradle
extensions/flac/: build-flac.gradle  build.gradle
extensions/opus/: build-opus.gradle  build.gradle
flac/: build.gradle
flac/src/main/java/com/google/android/exoplayer2/ext/flac/: FlacBinarySearchSeeker.java  FlacDecoder.java  FlacDecoderException.java  FlacDecoderJni.java  FlacExtractor.java  FlacLibrary.java  LibflacAudioRenderer.java
flac/src/main/jni/: .gitignore  flac_jni.cc  flac_parser.cc
flac/src/main/jni/include/: data_source.h  flac_parser.h
gradle/wrapper/: gradle-wrapper.properties
opus/: build.gradle
opus/src/main/: .gitignore
opus/src/main/java/com/google/android/exoplayer2/ext/opus/: LibopusAudioRenderer.java  OpusDecoder.java  OpusDecoderException.java  OpusLibrary.java
opus/src/main/jni/: .gitignore
