// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
def rootDir = file(".")
if (!gradle.ext.has('exoplayerSettingsDir')) {
    gradle.ext.exoplayerSettingsDir = rootDir.getCanonicalPath()
}

def modulePrefix = ':'
if (gradle.ext.has('exoplayerModulePrefix')) {
    modulePrefix += gradle.ext.exoplayerModulePrefix
}

include modulePrefix + 'library-core'
include modulePrefix + 'library-common'
include modulePrefix + 'library-database'
include modulePrefix + 'library-datasource'
include modulePrefix + 'library-decoder'
include modulePrefix + 'library-extractor'
include modulePrefix + 'library-transformer'
include modulePrefix + 'extension-flac'
include modulePrefix + 'extension-opus'

project(modulePrefix + 'library-core').projectDir = new File(rootDir, 'library/core')
project(modulePrefix + 'library-common').projectDir = new File(rootDir, 'library/common')
project(modulePrefix + 'library-database').projectDir = new File(rootDir, 'library/database')
project(modulePrefix + 'library-datasource').projectDir = new File(rootDir, 'library/datasource')
project(modulePrefix + 'library-decoder').projectDir = new File(rootDir, 'library/decoder')
project(modulePrefix + 'library-extractor').projectDir = new File(rootDir, 'library/extractor')
project(modulePrefix + 'library-transformer').projectDir = new File(rootDir, 'library/transformer')
project(modulePrefix + 'extension-flac').projectDir = new File(rootDir, 'extensions/flac')
project(modulePrefix + 'extension-opus').projectDir = new File(rootDir, 'extensions/opus')
