android {
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

// make sure that flac is set up before ndk compiling starts
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(prepareFlac)
}

task prepareFlac {
    String version = "1.3.3"
    File source = new File("$buildDir/flac-${version}.tar.xz")
    if (!source.exists()) {
        download {
            src "https://ftp.osuosl.org/pub/xiph/releases/flac/flac-${version}.tar.xz"
            dest source
        }
    }
    exec {
        executable 'sh'
        args '-c', "tar xf \"${source.absolutePath}\" -C \"${source.parentFile.absolutePath}\""
    }
    File flacDestination = new File("$projectDir/src/main/jni/flac")
    new File("$buildDir/flac-$version").renameTo(flacDestination)
}

clean {
    delete ".externalNativeBuild/"
}

ext {
    releaseArtifact = 'extension-flac'
    releaseDescription = 'Flac extension for ExoPlayer.'
}

apply from: '../../publish.gradle'
