apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

// make sure that flac is set up before ndk compiling starts
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(prepareFlac)
}

task('prepareFlac') {
    doFirst {
        println("#####")
        File flacArchive = new File("$projectDir/src/main/jni/flac-1.3.1.tar.xz")
        println(flacArchive.exists())
        File flacDestination = new File("$projectDir/src/main/jni/flac")
        exec {
            executable 'sh'
            args '-c', "tar -xvf \"${flacArchive.absolutePath}\" -C \"${flacArchive.parentFile.absolutePath}\""
        }
        new File("$projectDir/src/main/jni/flac-1.3.1").renameTo(flacDestination)
        println(flacArchive)
        println(flacArchive.exists())
    }
}

dependencies {
    api libraries.exoPlayer
}

clean {
    delete ".externalNativeBuild/"
}
