apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

// make sure that flac is set up before ndk compiling starts
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(prepareFlac)
}

task prepareFlac {
    File source = new File("$projectDir/src/main/jni/flac.tar.xz")
    download {
        src "https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.3.1.tar.xz"
        dest source
    }
    exec {
        executable 'sh'
        args '-c', "tar -xvf \"${source.absolutePath}\" -C \"${source.parentFile.absolutePath}\""
    }
    File flacDestination = new File("$projectDir/src/main/jni/flac")
    new File("$projectDir/src/main/jni/flac-1.3.1").renameTo(flacDestination)
}

dependencies {
    api libraries.exoPlayer
}

clean {
    delete ".externalNativeBuild/"
}
